# LibraryInsights

./: README.md
LibraryAPISystem/: Directory.Packages.props  LibraryInsights.postman_collection.json  LibraryInsights.slnx
LibraryAPISystem/src/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.Development.json  ocelot.json
LibraryAPISystem/src/Gateway.Api/Extensions/: WebExtensions.cs
LibraryAPISystem/src/Gateway.Api/Properties/: launchSettings.json
LibraryAPISystem/src/Inventory.Service/: Inventory.Service.csproj  Program.cs  appsettings.Development.json
LibraryAPISystem/src/Inventory.Service/Application/Behaviors/: ValidationBehavior.cs
LibraryAPISystem/src/Inventory.Service/Application/Commands/CorrectBookDetails/: CorrectBookDetailsCommand.cs  CorrectBookDetailsCommandHandler.cs  CorrectBookDetailsCommandValidator.cs
LibraryAPISystem/src/Inventory.Service/Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
LibraryAPISystem/src/Inventory.Service/Application/Commands/DiscontinueBook/: DiscontinueBookCommand.cs  DiscontinueBookCommandHandler.cs  DiscontinueBookCommandValidator.cs
LibraryAPISystem/src/Inventory.Service/Application/Exceptions/: ConflictException.cs  NotFoundException.cs
LibraryAPISystem/src/Inventory.Service/Application/Grpc/: InventoryGrpcService.cs
LibraryAPISystem/src/Inventory.Service/Application/Models/Responses/: PagedResult.cs
LibraryAPISystem/src/Inventory.Service/Application/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
LibraryAPISystem/src/Inventory.Service/Domain/Entities/: Book.cs
LibraryAPISystem/src/Inventory.Service/Endpoints/: GrpcEndpoints.cs  InventoryEndpoints.cs
LibraryAPISystem/src/Inventory.Service/Endpoints/Delegates/: InventoryEndpointDelegates.cs
LibraryAPISystem/src/Inventory.Service/Extensions/: DependencyInjection.cs  HostExtensions.cs  QueryableExtensions.cs  WebExtensions.cs
LibraryAPISystem/src/Inventory.Service/Handlers/: CommandExceptionHandler.cs  ValidationExceptionHandler.cs
LibraryAPISystem/src/Inventory.Service/Infrastructure/: InventoryDbContext.cs
LibraryAPISystem/src/Inventory.Service/Infrastructure/Configurations/: BookConfiguration.cs
LibraryAPISystem/src/Inventory.Service/Infrastructure/Migrations/: 20260716223427_InitialCreate.Designer.cs  20260716223427_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
LibraryAPISystem/src/Inventory.Service/Infrastructure/Seeding/: InventoryDataSeeder.cs
LibraryAPISystem/src/Inventory.Service/Properties/: launchSettings.json
LibraryAPISystem/src/Lending.Service/: Lending.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryAPISystem/src/Lending.Service/Application/Abstractions/: IBookCatalog.cs
LibraryAPISystem/src/Lending.Service/Application/Behaviors/: ValidationBehavior.cs
LibraryAPISystem/src/Lending.Service/Application/Exceptions/: ConflictException.cs  NotFoundException.cs
LibraryAPISystem/src/Lending.Service/Application/Models/: CatalogBook.cs
LibraryAPISystem/src/Lending.Service/Domain/Entities/: Borrower.cs  Loan.cs
LibraryAPISystem/src/Lending.Service/Endpoints/: LendingEndpoints.cs
LibraryAPISystem/src/Lending.Service/Endpoints/Delegates/: BookDelegates.cs  BorrowedDelegates.cs  LoanDelegates.cs
LibraryAPISystem/src/Lending.Service/Extensions/: DependencyInjection.cs  HostExtensions.cs  Mapper.cs  QueryableExtensions.cs  WebExtensions.cs
LibraryAPISystem/src/Lending.Service/Handlers/: CommandExceptionHandler.cs  ValidationExceptionHandler.cs
LibraryAPISystem/src/Lending.Service/Infrastructure/: LendingDbContext.cs
LibraryAPISystem/src/Lending.Service/Infrastructure/Configurations/: BorrowerConfiguration.cs  LoanConfiguration.cs
LibraryAPISystem/src/Lending.Service/Infrastructure/Grpc/: GrpcBookCatalog.cs
LibraryAPISystem/src/Lending.Service/Infrastructure/Migrations/: 20260716223521_InitialCreate.Designer.cs  20260716223521_InitialCreate.cs  LendingDbContextModelSnapshot.cs
LibraryAPISystem/src/Lending.Service/Infrastructure/Seeding/: LendingDataSeeder.cs
LibraryAPISystem/src/Lending.Service/Properties/: launchSettings.json
LibraryAPISystem/src/Library.Contracts/: Library.Contracts.csproj
LibraryAPISystem/src/Library.Contracts/Protos/: common.proto  inventory.proto
LibraryAPISystem/tests/Inventory.Service.Tests/: Inventory.Service.Tests.csproj
LibraryAPISystem/tests/Inventory.Service.Tests/Application/: CorrectBookDetailsCommandValidatorTests.cs  CorrectBookDetailsHandlerTests.cs  CreateBookCommandValidatorTests.cs  CreateBookHandlerTests.cs  DiscontinueBookCommandValidatorTests.cs  DiscontinueBookHandlerTests.cs  InventoryGrpcServiceTests.cs
LibraryAPISystem/tests/Inventory.Service.Tests/Domain/: BookTests.cs
LibraryAPISystem/tests/Inventory.Service.Tests/Functional/: InventoryApiFactory.cs  InventoryApiTests.cs
LibraryAPISystem/tests/Inventory.Service.Tests/TestInfrastructure/: SqliteDbFixture.cs
LibraryAPISystem/tests/Lending.Service.Tests/: Lending.Service.Tests.csproj
LibraryAPISystem/tests/Lending.Service.Tests/Application/: BorrowBookCommandHandlerTests.cs  BorrowBookCommandValidatorTests.cs  CreateBorrowerCommandHandlerTests.cs  CreateBorrowerCommandValidatorTests.cs  GetAlsoBorrowedBooksQueryHandlerTests.cs  GetAlsoBorrowedBooksQueryValidatorTests.cs  GetMostBorrowedBooksHandlerTests.cs  GetMostBorrowedBooksQueryValidatorTests.cs  GetReadingPaceQueryHandlerTests.cs  GetReadingPaceQueryValidatorTests.cs  GetTopBorrowersHandlerTests.cs  GetTopBorrowersQueryValidatorTests.cs  ReturnLoanCommandHandlerTests.cs  ReturnLoanCommandValidatorTests.cs
LibraryAPISystem/tests/Lending.Service.Tests/Domain/: BorrowerTests.cs  LoanTests.cs
LibraryAPISystem/tests/Lending.Service.Tests/Functional/: LendingApiFactory.cs  LendingApiTests.cs
LibraryAPISystem/tests/Lending.Service.Tests/Infrastructure/: GrpcBookCatalogTests.cs
LibraryAPISystem/tests/Lending.Service.Tests/TestInfrastructure/: FakeBookCatalog.cs  SqliteDbFixture.cs
Starters/: Exercises.cs
(+34 files in other folders)
