<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
  
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10" />
	
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
	
    <PackageVersion Include="Bogus" Version="35.6.5" />
	
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.82.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.80.0" />
	
	<PackageVersion Include="MediatR" Version="12.5.0" />
	<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
	<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	
	<PackageVersion Include="coverlet.collector" Version="10.0.1" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
	<PackageVersion Include="xunit.v3" Version="3.2.2" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	<PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.10" />
	<PackageVersion Include="NSubstitute" Version="6.0.0" />
	<PackageVersion Include="Grpc.Core.Testing" Version="2.46.6" />
	<PackageVersion Include="Moq" Version="4.20.72" />
	<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
	
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
	<PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
	
	<PackageVersion Include="Ocelot" Version="24.0.0" />
	
  </ItemGroup>
</Project>